{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-experts.gl.joinmc.link",
          "assigned_srv": "there-experts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bbe91f7-bbd2-4a83-8886-f6cd0c6ec148",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18556,
          "port_start": 18555,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-14T19:18:29.075443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c085fb3-8312-4534-b735-bb591e5cd74c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ef513a8-0c09-401d-af21-2c02871d9286",
          "agent_name": "from-key-517f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
